<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: black;
            font-size: 14px;
        }
        div {
            font-size: 14px;
        }
        .threeout {
            display: grid;
            grid-template-columns: 2fr 6fr 2fr;
        }
    </style>
</head>
<body>
    <div class="threeout">
        <div></div>
        <div>
            <h1 style="color: green;">财税计量理论与应用（2024年春）</h1>
            <hr size="5x" color="lightgreen" />
            <h2>课程说明</h2>
            <p>这是为税务专硕开设的一门课程。</p>
            <p>老师：叶兵（Email：121657961@163.com）</p>
            <p>成绩说明：期末课程论文占60%，平时成绩占40%。平时成绩构成如下（百分制）:</p>
            <table border="1" width="400">
                <thead>
                    <tr>
                        <th width="200">项目</th>
                        <th>分值</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>作业</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td>报告论文</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>点名</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>印象分</td>
                        <td>20</td>
                    </tr>
                </tbody>
            </table>
            <p>
                注：1. 有5次作业，任选4次完成。作业由小组完成。
                2. 报告论文由小组完成。要求听众做点评。依报告中成员的参与程度和表现，给小组成员不同的分数。
                3.点名通过学习通完成。
                4.印象分据课堂表现等确定。
            </p>
            <hr/>
            <h2>课程框架及资料</h2>
                <p>以下凡需提取码，均是1234。</p>
                <p>
                    第1章：导论<br>
                    第2章：二元线性回归<br>
                    第3和4章：多元线性回归<br>
                    第5-7章：定性信息、清晰断点回归、机制和异质性分析<br>
                    第8和9章：一致性和模型误设<br>
                    第10章：面板数据模型：理论及应用<br>
                    第11章：基于面板数据的双重差分法：理论及应用<br>
                    第12章：工具变量法：理论及应用<br>
                    第13章：Tax incidence and efficiency costs of taxation<br>
                    第14章：Income Taxation<br>
                    第15章：Capital Taxation<br>
                    第16章：Tax Enforcement<br>
                    第17章：其他财税应用（商品税、政府支出、政府间关系等）<br>
                    第18章：科学写作
                </p>
                <p><a href="https://pan.baidu.com/s/1OR9C-tH4AnHuGDGRPMTNEg">PPT</a>（随课程进度更新）</p>
                <p>Reading <a href="readinglist.html">list</a> for literature on taxation</p>
                <p style="color: red;"><a href="https://pan.baidu.com/s/1hSPO-MWm1PY25--NTH4YNg">文献</a></p>
                <hr/>
                <h2>配套讲义</h2>
                <p><a href="https://bingyenufe.github.io/CSJLYY/">《公共经济学中的计量方法及应用》</a></p>
                <hr/>
                <h2>作业</h2>
                <p>
                    <a href="https://pan.baidu.com/s/17UkUpHQGphQqzgNNnIriXA">作业1</a>
                    &emsp;Due: 2024.03.14
                </p>
                <p>
                    <a href="https://pan.baidu.com/s/1p0_Yufrb2LsCrkoVzPxqCw">作业2</a>
                    &emsp;Due: 2024.03.28
                </p>
                <p>
                    <a href="https://pan.baidu.com/s/195JWkZccbyBVEhUlT7VTFA">作业3</a>
                    &emsp;Due: 2024.04.07
                </p>
                <p>
                    <a href="https://pan.baidu.com/s/1yjgHqcmfjZKYxlxEnYBQCw">作业4</a>
                    &emsp;Due: 2024.04.22
                </p>
                <p>
                    <a href="https://pan.baidu.com/s/1yedV3OJbZgftbNfteJSmoQ">作业5</a>
                    &emsp;Due: 2024.04.28
                </p>
                <hr/>
                <h2>课程论文要求</h2>
                <hr/>
                <h2>Stata操作演示</h2>
                <p><a href="https://pan.baidu.com/s/1VfG7X8Erzx_7dLag1-ws2Q">视频</a></p>
                <hr/>
                <h2>上课录屏</h2>
        </div>
        <div></div>
    </div>
</body>
</html>
